VITE_SUPABASE_PROJECT_ID="agpeebvrrcytghmilzss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFncGVlYnZycmN5dGdobWlsenNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDc2MTAsImV4cCI6MjA3NjU4MzYxMH0.BlS6PZjuVsDuBW_mc5Y_4pjdLuFc5-kANYJBSm1iwFs"
VITE_SUPABASE_URL="https://agpeebvrrcytghmilzss.supabase.co"
